.panel {
  width: 100%;
  height: 300px;
  background-color: rgb(59, 52, 52);
  display: flex;
  justify-content: space-evenly;
  .translate-buttons{
    >button{
      width: 40px;
      height: 30px;
      border: none;
      border-radius: 4px;
      background-color: rgb(91, 77, 67);
      color: white;
      cursor: pointer;
    }
  }
  .stadium {
    width: 620px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
    h3 {
      align-self: center;
      color: white;
    }
    .stadium-info {
      display: grid;
      grid-template-columns: repeat(2, 272px);
      grid-template-rows: repeat(3, 20px);
      gap: 43px;
      li {
        font-size: 16px;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
    }
  }
  .join-reserv {
    align-self: center;
    button {
      display: block;
      width: 150px;
      height: 35px;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      background-color: rgb(149, 217, 48);
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: italic;
      border-radius: 2px;
    }
  }
}
.data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
    div{
      display: flex;
      gap: 10px;
    }
    p{
      font-size: 24px;
      justify-self: center;
    }
}

